<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Tour</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>

  <header class="childpage_header">
    <h1>Tour</h1>
  </header>

  <main>
    <div class="tour">
      <p>Greenfield Festival: Interlaken,	Switzerland</p>
      <p>Jun 04 2021</p>
      <p>Nova Rock: Nickelsdorf,	Austria</p>
      <p>Jun 05 2021</p>
      <p>Metalfest Plzen: Plzen,	Czech</p>
      <p>Jun 06 2021</p>
      <p>Copenhell: Copenhagen,	Denmark</p>
      <p>Jun 18 2021</p>
      <p>Nummirock: Nummijarvi,	Finland</p>
      <p>Jul 21 2021</p>
      <p>Atlas Weekend: Kyiv,	Ukraine</p>
      <p>Jul 10 2021</p>
      <p>Alcatraz: Kortrijk,	Belgium</p>
      <p>Aug 13 2021</p>
      <p>Bloodstock: Walton-on-Trent,	United Kingdom</p>
      <p>Aug 15 2021</p>
      <p>Summer Breeze: Dinkelsbuehl,	Germany</p>
      <p>Aug 19 2021</p>
      <p>Reload Festival: Sulingen,	Germany</p>
	    <p>Aug 21 2021</p>
    </div>
  </main>














</body>

</html>
